# Back-end-healthconnect

./: .gitignore
capstone/capstone/: pom.xml
capstone/capstone/src/main/java/com/healthconnect/capstone/: CapstoneApplication.java
capstone/capstone/src/main/java/com/healthconnect/capstone/Config/: FirebaseConfig.java  MailOTPConfig.java  SecurityConfig.java  StartupConfig.java
capstone/capstone/src/main/java/com/healthconnect/capstone/Controller/: ClinicController.java  OTPController.java  TestController.java  UserController.java
capstone/capstone/src/main/java/com/healthconnect/capstone/DTO/: ClinicDTO.java  ClinicSearchDTO.java  CreateClinicDTO.java  JWTResponseDTO.java  LoginPayloadDTO.java  OTPCreateResponse.java
capstone/capstone/src/main/java/com/healthconnect/capstone/Entity/: BookingEntity.java  ClinicEntity.java  OTPEntity.java  ScheduleEntity.java  User.java  UserEntity.java
capstone/capstone/src/main/java/com/healthconnect/capstone/Filter/: JwtAuthenticationFilter.java
capstone/capstone/src/main/java/com/healthconnect/capstone/Service/: AuthenticationService.java  ClinicService.java  JWTService.java  OTPService.java  TestService.java  UserService.java
capstone/capstone/src/main/java/com/healthconnect/capstone/Variables/: Role.java
capstone/capstone/src/main/resources/: application.properties
capstone/capstone/src/test/java/com/healthconnect/capstone/: CapstoneApplicationTests.java
